cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           make-ether-rpc-call
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/make-ether-rpc-call#readme>
homepage:       https://github.com/githubuser/make-ether-rpc-call#readme
bug-reports:    https://github.com/githubuser/make-ether-rpc-call/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/make-ether-rpc-call

library
  exposed-modules:
      Lib
  other-modules:
      Paths_make_ether_rpc_call
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , text
    , yaml
  default-language: Haskell2010

executable make-ether-rpc-call-exe
  main-is: Main.hs
  other-modules:
      Paths_make_ether_rpc_call
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , make-ether-rpc-call
    , text
    , yaml
  default-language: Haskell2010

test-suite make-ether-rpc-call-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_make_ether_rpc_call
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , make-ether-rpc-call
    , text
    , yaml
  default-language: Haskell2010
