-- Initial haskell-project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-project
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-project
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, TypeFamilies, QuasiQuotes
  build-depends:       base >=4.8 && <4.9, directory, bytestring >=0.10 && <0.11, sqlite-simple >=0.4 && <0.5, text >=1.2 && <1.3, containers >=0.5 && <0.6, time >=1.5 && <1.6
  -- hs-source-dirs:      
  default-language:    Haskell2010