cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           consume-json
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/consume-json#readme>
homepage:       https://github.com/githubuser/consume-json#readme
bug-reports:    https://github.com/githubuser/consume-json/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/consume-json

library
  exposed-modules:
      Lib
  other-modules:
      Paths_consume_json
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
  default-language: Haskell2010

executable consume-json-exe
  main-is: Main.hs
  other-modules:
      Paths_consume_json
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , consume-json
    , http-conduit
  default-language: Haskell2010

test-suite consume-json-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_consume_json
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , consume-json
    , http-conduit
  default-language: Haskell2010
